<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/action_registrarse"
    android:title="@string/action_registrarme"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_lista_pedidos"
        android:title="Pedidos realizados"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_pedidos_mapa"
        android:title="Ver ubicación de pedidos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_crear_item"
        android:title="@string/action_crear_item"
        android:icon="@drawable/crear_itemm"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_ver_lista_platos"
        android:title="Lista Items"
        android:icon="@drawable/lista_itemss"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_crear_pedido"
        android:title="Crear Pedido"
        android:icon="@drawable/ic_add_shopping_cart"
        app:showAsAction="always"/>
</menu>